{
  "name": "test-invite",
  "version": "1.0.0",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "nodemon app",
    "lint:fix": "eslint --fix ./*.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-mongo": "^3.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongoose": "^5.11.19",
    "nodemon": "^2.0.7",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^4.3.0",
    "chai-http": "^4.3.0",
    "eslint": "^7.22.0",
    "mocha": "^8.3.0"
  }
}
